Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\GameDev\LD31\Builds\Win32\ld31_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\GameDev\LD31\Builds\Win32\ld31_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\GameDev\LD31\Builds\Win32\ld31_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\GameDev\LD31\Builds\Win32\ld31_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\GameDev\LD31\Builds\Win32\ld31_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\GameDev\LD31\Builds\Win32\ld31_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\GameDev\LD31\Builds\Win32\ld31_Data\Managed\System.Core.dll (this message is harmless)
